# migration_sample

./: README.md
ClassicGames/: ClassicGames.sln
ClassicGames/ClassicGames.DAL/: ClassicGames.DAL.csproj  ClassicGamesDBModule.cs  CommodoreDBContext.cs  CommodoreDBInitializer.cs  GameRepository.cs  IGameRepository.cs  ImageLoader.cs
ClassicGames/ClassicGames.Dashboard/: App.config  App.xaml  App.xaml.cs  ClassicGames.Dashboard.csproj  GamesWindow.xaml  GamesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ClassicGames/ClassicGames.Dashboard/Properties/: AssemblyInfo.cs
ClassicGames/ClassicGames.Models/: ClassicGames.Models.csproj  Game.cs  GameReview.cs
ClassicGames/WebClient/: Web.config  WebClient.csproj  packages.config
ClassicGames/WebClient/Controllers/: GameReviewsController.cs  GamesController.cs
ClassicGamesAzure/: ClassicGamesAzure.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ClassicGamesAzure/Analysis/: AlienistFunction.cs  AlienistService.cs  Analysis.csproj  IAlienistService.cs  Report.cs  Startup.cs
ClassicGamesAzure/ClassicGames.DAL/: ClassicGames.DAL.csproj  ClassicGamesDBModule.cs  CommodoreDBContext.cs  GameRepository.cs
ClassicGamesAzure/ClassicGames.Dashboard/: App.xaml  App.xaml.cs  ClassicGames.Dashboard.csproj  appsettings.json
ClassicGamesAzure/ClassicGames.Models/: ClassicGames.Models.csproj  GameReview.cs
ClassicGamesAzure/ClassicGames.WebClient/: AlienistServiceSettings.cs  ClassicGames.WebClient.csproj  Dockerfile  Startup.cs  appsettings.json
ClassicGamesAzure/ClassicGames.WebClient/Controllers/: GameReviewsController.cs  GamesController.cs  HomeController.cs
ClassicGamesAzure/ClassicGames.WebClient/Models/: ErrorViewModel.cs
ClassicGamesAzure/ClassicGames.WebClient/Properties/: launchSettings.json
ClassicGamesAzure/ClassicGames.WebClient/Properties/ServiceDependencies/buraksc64world - Web Deploy/: profile.arm.json
ClassicGamesAzure/ClassicGames.WebClient/Views/: _ViewImports.cshtml
ClassicGamesAzure/ClassicGames.WebClient/Views/GameReviews/: Create.cshtml  Edit.cshtml
ClassicGamesAzure/ClassicGames.WebClient/Views/Games/: Edit.cshtml  Index.cshtml
ClassicGamesAzure/ClassicGames.WebClient/Views/Shared/: _Layout.cshtml
ClassicGamesNet5/: ClassicGamesNet5.sln
ClassicGamesNet5/ClassicGames.DAL/: ClassicGames.DAL.csproj  ClassicGamesDBModule.cs  CommodoreDBContext.cs  GameRepository.cs  app.config
ClassicGamesNet5/ClassicGames.DAL/Properties/: AssemblyInfo.cs
ClassicGamesNet5/ClassicGames.Dashboard/: App.xaml.cs  GamesWindow.xaml  GamesWindow.xaml.cs  ImageConverter.cs
ClassicGamesNet5/ClassicGames.Dashboard/Properties/: Resources.Designer.cs  Settings.Designer.cs
ClassicGamesNet5/ClassicGames.Models/: ClassicGames.Models.csproj
ClassicGamesNet5/ClassicGames.Models/Properties/: AssemblyInfo.cs
ClassicGamesNet5/ClassicGames.WebClient/: Program.cs  appsettings.json
ClassicGamesNet5/ClassicGames.WebClient/Controllers/: HomeController.cs
ClassicGamesNet5/WebClient/: Global.asax.cs  Web.config  WebClient.csproj  packages.config
assets/: The Last Ninja.json
(+15 files in other folders)
