<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassicGames.DAL\ClassicGames.DAL.csproj" />
    <ProjectReference Include="..\ClassicGames.Models\ClassicGames.Models.csproj" />
  </ItemGroup>

</Project>
